<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>GitLab Pages Demo Repository</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/fkappmeier_kroschke/demo-repository"
        >Repository</a
      >
    </div>

    <h1>Demo Repository</h1>

    <p>This is a simple web frontend for demonstration purposes.</p>
  </body>
</html>
